{
  "name": "solana-build",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "packageManager": "yarn@4.13.0",
  "scripts": {
    "landing:dev": "yarn workspace landing dev",
    "landing:build": "yarn workspace landing build",
    "web:dev": "yarn workspace web dev",
    "web:build": "yarn workspace web build",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "format:web": "yarn workspace web format",
    "format:landing": "yarn workspace landing format"
  },
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "prettier": "^3.6.2"
  }
}
